
		_______                    ____________             ______  
		__  __ \_____________________  ___/_  /______ _________  /__
		_  / / /__  __ \  _ \_  __ \____ \_  __/  __ `/  ___/_  //_/
		/ /_/ /__  /_/ /  __/  / / /___/ // /_ / /_/ // /__ _  ,<   
		\____/ _  .___/\___//_/ /_//____/ \__/ \__,_/ \___/ /_/|_|  
			/_/                                                  

      ******************************************************************
      * All information and communications on this system are subject  *
      *      to review, monitoring and recording at any time,          *
      *     without notice or permission. Users should have no         *
      *              expectation of privacy.                           *
      *                                                                *
      ******************************************************************
